This file is written in ArchieML. See https://archieml.org for syntax and parsing information.

header: CLIMATECLOCK

widget-feed: \#Loremipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Molestie at elementum eu facilisis sed. **Tristique** magna sit amet purus gravida quis blandit.

budget: Carbon budget remaining

video: https://www.youtube.com/watch?v=ScMzIvxBSi4
video-caption: Watch Greta Thunberg address the UN General Assembly


